{
  "manifest_version": 3,
  "name": "DOM Watcher and Filter",
  "version": "1.0",
  "description": "Watches a webpage for added elements and removes them based on specific text content.",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
